<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  a:link, a:visited {
                background-color: #4cabff;
                color: white;
                padding: 14px 25px;
                width: 300px;
                text-align: center;
                border-radius:30px;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover, a:active {
                background-color: blue;
            }
            
</style>
</head>
<body>
    <div align="center" style="font-size:30px;font-family:Arial;color:#4cabff"><b>Do you have a CT scan or x-ray of your lungs?</b></div>
    <div class="center">
        <a href="./lungs_ctscan">
            <div id=button>CT scan</div></a><br><br>
        <a href="./lungs_xray">
        <div id=button>X-ray</div></a>
        
      </div>
</body>
</html>